# johnlib-mdm

./: .editorconfig  build.gradle  settings.gradle
adapter/in/rest/controller/: AuthorController.java
adapter/in/rest/handler/: AuthorHandler.java
gradle/: generate-tasks.gradle  scan-tasks.gradle
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/liquibase/: liquibase.properties  master.yml
src/main/resources/config/liquibase/changelog/: 2025-31-03-11-25_init-schema.xml
src/main/resources/i18n/: messages.properties
src/main/resources/open-api/api/: authors.yml  books.yml  common.yml  publishers.yml  shelves.yml  tags.yml
