buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:3.4.4"
    classpath "org.liquibase:liquibase-gradle-plugin:2.2.1"
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.4'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.asciidoctor.jvm.convert' version '3.3.2'
  id 'org.liquibase.gradle' version '2.2.1'
  id 'org.openapi.generator' version "6.6.0"
}

// Tasks
apply from: 'gradle/scan-tasks.gradle'
apply from: 'gradle/generate-tasks.gradle'

group = 'com.john.library'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
      srcDir 'build/openapi/src/main/java'
    }
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

ext {
  set('snippetsDir', file("build/generated-snippets"))
  MAPSTRUCT_VERSION = '1.5.5.Final'
  SPRING_BOOT_VERSION = '3.4.4'
  LIQUIBASE_CORE_VERSION = '4.25.0'
  LIQUIBASE_GRADLE_VERSION = '2.2.1'
}

dependencies {
  // Spring Boot Starters
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation 'org.springframework.boot:spring-boot-starter-aop'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // Database
  runtimeOnly 'com.mysql:mysql-connector-j'

  // Testing
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // MapStruct
  implementation "org.mapstruct:mapstruct:${MAPSTRUCT_VERSION}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${MAPSTRUCT_VERSION}"

  // Liquibase
  compileOnly "org.liquibase:liquibase-core:${LIQUIBASE_CORE_VERSION}"
  testImplementation "org.liquibase:liquibase-core:${LIQUIBASE_CORE_VERSION}"
  compileOnly "org.liquibase:liquibase-gradle-plugin:${LIQUIBASE_GRADLE_VERSION}"

  // OpenAPI Generator
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
  implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
  implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

  // Logging
  implementation 'io.opentelemetry:opentelemetry-api:1.25.0'

}

tasks.named('test') {
  outputs.dir snippetsDir
  useJUnitPlatform()
}

tasks.named('asciidoctor') {
  inputs.dir snippetsDir
  dependsOn test
}