changeLogFile=init-schema.xml
url=jdbc:mysql://localhost:3307/john-lib
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
classpath=/Users/macra/.gradle/caches/modules-2/files-2.1/com.mysql/mysql-connector-j/9.1.0/5fb1d513278e1a9767dfa80ea9d8d7ee909f1a/mysql-connector-j-9.1.0.jar